<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Striped Backgrounds</title>

  <style>
    .title {
      color: #333;
      position: relative;
      z-index: 1;
    }

    .solution {
      align-items: center;
      background: #d6ddbe;
      display: flex;
      height: 100vh;
      justify-content:  center;
      left: 0;
      position: absolute;
      top: 0;
      width: 100vw;
    }

    .container {
      height: 500px;
      width: 500px;

      /* solution 1 */
      /* background: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);
      background-size: 100% 90px; */

      /* solution 2 */
      /* background: linear-gradient(to right, #fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);
      background-size: 90px 100%; */

      /* solution 3 */
      /* background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
      background-size: 90px 90px; */

      /* solution 4 */
      /* background: repeating-linear-gradient(35deg, #fb3, #fb3 15px, #58a 0, #58a 45px, yellowgreen 0, yellowgreen 105px); */

      /* solution 5 */
      background: #58a;
      background-image: repeating-linear-gradient(35deg, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1) 30px, transparent 0, transparent 60px);
    }
  </style>
</head>
<body>
  <h1 class="title">Striped backgrounds</h1>
  <div class="solution">
    <div class="container"></div>
  </div>
</body>
</html>
