<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Multiple Borders</title>

  <style>
    .title {
      color: #333;
      position: relative;
      z-index: 1;
    }

    .solution {
      align-items: center;
      background: #d6ddbe;
      display: flex;
      height: 100vh;
      justify-content:  center;
      left: 0;
      position: absolute;
      top: 0;
      width: 100vw;
    }

    .container {
      background: #fff;
      height: 100px;
      width: 100px;

      /* solution 1 */
      /* box-shadow: 0 0 0 10px #92A940,
                  0 0 0 20px #333333,
                  0 2px 5px 20px rgba(0, 0, 0, .6); */
      /* Add margin or padding (inset) to fix sizing and mouse events  */
      /* padding: 20px; */

      /* solution 2 */
      border: 10px solid #92A940;
      outline: 10px dashed #333333;
    }
  </style>
</head>
<body>
  <h1 class="title"></h1>
  <div class="solution">
    <div class="container"></div>
  </div>
</body>
</html>
